{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"astro",
			"typescript",
			"typescriptreact",
			"vue",
			"html",
		],
		"eslint.format.enable": true,
		"[astro]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": true,
	}
}